{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <script type="text/javascript" src="{% static "jquery-3.1.1.min.js" %}"></script>
    <script type="text/javascript" src="{% static "semantic/semantic.min.js" %}"></script>
    <script type="text/javascript" src="{% static "tablesort.js" %}"></script>

    <link rel="stylesheet" type="text/css" href="{% static "semantic/semantic.min.css" %}">
</head>
<body>

<div class="ui borderless main menu fixed">
    <div class="ui container" id="home">
        <h1>Образовательные программы | Анализ и статистика</h1>
    </div>
</div>

<div class="ui main container">

    <div id="content">
        {% block content %}



        {% endblock %}
    </div>

</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<style type="text/css">
    div#home, div#home h1  {
            cursor: pointer;
        }
    nav.links {
        display: inline-flex;
    }

    nav.links h2 {
        padding-left: 1em;
        color: darkblue;
    }

    .main.menu {
        height: 4em;
    }

    .ui.menu .item img.logo {
        margin-right: 1.5em;
    }

    .main.container {
        margin-top: 7em;
    }

    .wireframe {
        margin-top: 2em;
    }

    .ui.footer.segment {
        margin: 5em 0em 0em;
        padding: 5em 0em;
    }

    #content {
        min-width: 700px;
        width: 1000px;
    }
</style>

</body>
</html>